upstream application_server {
  server app:3000;
}

server {
  listen 80;
  server_name catalog-example-app.eldark.io;

  location ~ ^/(assets|images|javascripts|stylesheets)/ {
    try_files $uri @app;
    access_log off;
    gzip_static on;
    # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  try_files $uri/index.html $uri.html @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://application_server;
  }
}
